
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>玩强</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<script type="text/javascript">
	         var version = parseFloat(RegExp.$1); var phoneScale = parseInt(window.screen.width) / 640;
	         var u = navigator.userAgent;
	         var isQQnews = u.match(/qqnews\/([\.\d ]+)/i);
	         if (/Android (\d+\.\d+)/.test(navigator.userAgent) && version > 2.3 ) { document.write('<meta name="viewport" content="width=640, maximum-scale=' + phoneScale + ', minimum-scale=' + phoneScale + ', user-scalable=no , target-densitydpi=device-dpi">');}else{document.write('<meta name="viewport" content="width=640, user-scalable=no , target-densitydpi=device-dpi">');}
	         if( isQQnews && window.innerWidth != 640 ){ document.getElementsByTagName("html")[0].setAttribute("style","zoom:"+phoneScale);}
	         //固定分辨率宽为640:适配腾讯新闻及微信
		</script>
		<link rel="stylesheet" type="text/css" href="http://mat1.gtimg.com/hn/cx/css/animate_cx_v3.2.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<style>
			body{
				font-family: "microsoft yahei",helvetica;
				/*-webkit-touch-callout:none;*/
			}
			* {
				padding: 0;
				margin: 0;
			}
			html,body{
				position: relative;
				overflow: hidden;
				width: 100%;
				height: 100%;
				max-width: 640px;
				max-height: 1040px;
				margin: 0 auto;
			}
			img{
				display: block;
			}
			.page{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
				
			}
			.page1{
				display: block;
			}
			.page>img,
			.page>div{
				top: 0;
				left: 0;
				position: absolute;
			}
			.item{
				opacity: 0;
			}
			.page .info{
			    color: #fff;
			    font-size: 30px;
			    line-height: 58px;
			    top: 180px;
			    left: 40px;
			    width: 380px;
			    height: 470px;
			    overflow-y: scroll;
			}
			.text{
				height: 470px;
			}
			.ans{
				height: 470px;
				position: relative;
			}
			.ans span{
			    position: absolute;
			    font-weight: bold;
			    top: 18px;
			    left: 90px;
			}
			.ans img{
			    position: absolute;
			    top: 35px;
			    left: 0;
			}
			.animated .item11 {
			    animation-delay: 5.5s;
			    -webkit-animation-delay: 5.5s;
			    transition-delay: 5.5s;
			    -webkit-transition-delay: 5.5s;
			}
			.animated .item12 {
			    animation-delay: 6s;
			    -webkit-animation-delay: 6s;
			    transition-delay: 6s;
			    -webkit-transition-delay: 6s;
			}
			.animated .item13 {
			    animation-delay: 6.5s;
			    -webkit-animation-delay: 6.5s;
			    transition-delay: 6.5s;
			    -webkit-transition-delay: 6.5s;
			}
			.t-r{
				text-align: right;
			}
			.type2 p{
				font-size: 28px;
				line-height: 50px;
			}
		</style>
		
	</head>
	<body>
		<div id="main" class="animated">
			<div class="page page1" style="background-image: url(http://7xketu.com1.z0.glb.clouddn.com/bg1.jpg);">
				<img src="http://7xketu.com1.z0.glb.clouddn.com/t1.png" class="item item01 bottomBounce" style="top: 30px; left: 60px;"/>
				<img src="http://7xketu.com1.z0.glb.clouddn.com/t2.png" class="item item02 bottomBounce" style="top: 245px; left: 220px;"/>
				<img src="http://7xketu.com1.z0.glb.clouddn.com/t3.png" class="item item03 fadeIn" style="top: 490px; left: 20px;"/>
			</div>
			<div class="page page2 item fadeIn" style="background-image: url(http://7xketu.com1.z0.glb.clouddn.com/bg2.jpg);">
				<div class="info">
					<div class="text">
						<p class="item item01 bottomIn">春风带来，</p>
						<p class="item item03 bottomIn">万物复苏的生机，</p>
						<p class="item item05 bottomIn">我们的视觉盛宴，</p>
						<p class="item item07 bottomIn">也将温暖开启，</p>
						<p class="item item09 bottomIn">宝贝美学的春天，</p>
						<p class="item item11 bottomIn">将会因为您的到来，</p>
						<p class="item item13 bottomIn">变得更有意义。</p>
					</div>
					<div class="ans">
						<span id="name">
							哈哈哈
						</span>
						<img src="http://7xketu.com1.z0.glb.clouddn.com/ans1.png"/>
					</div>
				</div>
			</div>
			
		</div>
		
		<audio id="b12-bgm" src="http://mat1.gtimg.com/hn/cx/2017/jinrongyinyue/mbgm.mp3" autoplay loop style="display: none;"></audio>
		
		<script src="http://mat1.gtimg.com/hn/chenxiang/h5/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">

			if (typeof WeixinJSBridge == "undefined") {
		        var i = 0;
		        if (document.addEventListener) {
		            document.addEventListener("WeixinJSBridgeReady", function func() {
		            		$("#b12-bgm")[0].play();
		                if (typeof isAddPlayerOk !== 'undefined' && isAddPlayerOk === true) {
		                    i = null;
	//	                    $("#b12-bgm")[0].play();
		                } else {
		                    if (i++ < 10) {
		                        setTimeout(func, 100);
		                    }
		                }
		            }, false);
		        }
		    }
			
			$(window).load(function(){
				var waitOpen = true;
				$(".page1").addClass('animated');
				function fristOpen(){
					$(".page2").show();
					$(".text").addClass('animated');
					setTimeout(function(){
						$(".info").animate({scrollTop: '470px'}, 1000);
					},8500);
				}
				$(".page1").one('touchend',function(){
					if( waitOpen ){
						waitOpen = false;
						fristOpen()
					}
				});
				setTimeout(fristOpen,5000);
			});
			
		window.shareData = {    // 微信分享词
		    "imgUrl" : "http://7xketu.com1.z0.glb.clouddn.com/weixin.jpg",
		    "tLink": window.location.href,
		    "tTitle" : "玩强。",
		    "tContent" : "2017宝贝美学秋冬新品发布暨订货会"
		};
		</script>
<script type="text/javascript" src="http://mat1.gtimg.com/hn/chenxiang/js/shareAndPgv.js"></script>

	</body>
</html>